programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
cadeia opcao
u.aguarde(100)		escreva(" ::::::::   ::::::::   ::::::::  ::::    ::::  ::::::::::: ::::::::        ::::::::   ::::::::  ::::    ::: :::    ::: ::::    ::: :::::::::  :::::::::  :::    ::: ::::    ::::  \n")
u.aguarde(100)	     escreva(":+:    :+: :+:    :+: :+:    :+: +:+:+: :+:+:+     :+:    :+:    :+:      :+:    :+: :+:    :+: :+:+:   :+: :+:    :+: :+:+:   :+: :+:    :+: :+:    :+: :+:    :+: +:+:+: :+:+:+ \n")
u.aguarde(100)		escreva("+:+        +:+    +:+ +:+        +:+ +:+:+ +:+     +:+    +:+             +:+        +:+    +:+ :+:+:+  +:+ +:+    +:+ :+:+:+  +:+ +:+    +:+ +:+    +:+ +:+    +:+ +:+ +:+:+ +:+ \n")
u.aguarde(100)		escreva("+#+        +#+    +:+ +#++:++#++ +#+  +:+  +#+     +#+    +#+             +#+        +#+    +:+ +#+ +:+ +#+ +#+    +:+ +#+ +:+ +#+ +#+    +:+ +#++:++#:  +#+    +:+ +#+  +:+  +#+ \n")
u.aguarde(100)		escreva("+#+        +#+    +#+        +#+ +#+       +#+     +#+    +#+             +#+        +#+    +#+ +#+  +#+#+# +#+    +#+ +#+  +#+#+# +#+    +#+ +#+    +#+ +#+    +#+ +#+       +#+ \n")
u.aguarde(100)		escreva("#+#    #+# #+#    #+# #+#    #+# #+#       #+#     #+#    #+#    #+#      #+#    #+# #+#    #+# #+#   #+#+# #+#    #+# #+#   #+#+# #+#    #+# #+#    #+# #+#    #+# #+#       #+# \n")
u.aguarde(100)		escreva(" ########   ########   ########  ###       ### ########### ########        ########   ########  ###    ####  ########  ###    #### #########  ###    ###  ########  ###       ### \n")
u.aguarde(1500)	escreva("████████████████████ ██████████████\n")
u.aguarde(100)		escreva("██        ██  ██   ████   ██  ██    \n")
u.aguarde(100)		escreva("███████   ██  █████████████   ██    \n")
u.aguarde(100)		escreva("     ██   ██  ██   ████   ██  ██    \n")
u.aguarde(100)		escreva("███████   ██  ██   ████   ██  ██    \n")
u.aguarde(100)		escreva("                                                                                        \n")
u.aguarde(100)		escreva("creditos      \n \n")

escreva("Digite 1 para dar start \nDigite 2 para ir aos creditos")
leia(opcao)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1552; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */